# Usage:
# `GH_PAT=<pat> eval "$(<cct)"`
# `GH_PAT=<pat> RELEASE_VERSION=<tag> eval "$(<cct)"`

# package:
# `zip cct.zip cct/cct cct/dpctl-admin-latest.zip cct/dpctl-latest.zip cct/README.md`

printf "\033[92;1m>>>\033[97;1m %s\033[92;1m <<<\033[0m\n" "And away we go"'!'
export GH_PAT="${GH_PAT:-""}"
export PROJECT_NAME="cloud-cli-tools"
export GITHUB_REPO="stairway/cloud-cli-tools"
export RELEASE_BRANCH=main
export RELEASE_VERSION="${RELEASE_VERSION:-""}"
export DOWNLOAD_TAG="${DOWNLOAD_TAG:-true}"
[ -d "${PROJECT_NAME}" ] || mkdir "${PROJECT_NAME}"

sh -c "$(curl -sSL -H "Authorization: token ${GH_PAT}" "https://raw.githubusercontent.com/${GITHUB_REPO}/${RELEASE_VERSION:-$RELEASE_BRANCH}/install-cct")" || \
    sh -c "$(curl -sSL -H "Authorization: token ${GH_PAT}" "https://raw.githubusercontent.com/${GITHUB_REPO}/${RELEASE_BRANCH}/install-cct-branch")"

### Local Testing
# sh -c "$(cat install-cct)" || sh -c "$(cat install-cct-branch)"

if [ $? -eq 0 ]; then
    printf "\033[93m>\033[0m Changing directory to '%s' ...\n" "${PROJECT_NAME}"
    cd "${PROJECT_NAME}"

    sh bin/run.sh
else
    printf "\033[91;1mThere was an error. Abort and cleanup ...\033[0m\n" >&2
    [ -d "${PROJECT_NAME}" ] && rm -rf "${PROJECT_NAME}"
fi
