# GH_PAT=<pat> eval "$(<cct)"

printf "\033[92;1m>>>\033[97;1m %s\033[92;1m <<<\033[0m\n" "And away we go"'!'
export GH_PAT="${GH_PAT:-""}"
export PROJECT_NAME="cloud-cli-tools"
export GITHUB_REPO="stairway/cloud-cli-tools"
[ -d "${PROJECT_NAME}" ] || mkdir "${PROJECT_NAME}"

sh -c "$(curl -sSL -H "Authorization: token ${GH_PAT}" "https://raw.githubusercontent.com/${GITHUB_REPO}/multi/install-cct-branch")" \

printf "\033[93m>\033[0m Changing directory to '%s' ...\n" "${PROJECT_NAME}"
cd "${PROJECT_NAME}"

sh -c "$(cat bin/run.sh)"
