# syntax=docker/dockerfile:1
ARG VERSION=latest
FROM --platform=linux/amd64 ubuntu:$VERSION
LABEL org.opencontainers.image.authors="Andrew Haller <andrew.haller@liatrio.com>"

ARG TZ=America/Chicago \
    EDITOR=nano \
    AWS_VAULT_VERSION=v6.6.2 \
    HASHICORP_VAULT_VERSION=latest \
    MINIKUBE_VERSION=latest \
    AWS_PYTHON_LAMBDA_RUNTIME_VERSION=3.9 \
    ADDITIONAL_PYTHON_VERSIONS="3.11" \
    # default values
    SHARED=/opt \
    DOTLOCAL=/opt/local \
    GH_CLIENT_TOKEN=

ENV DOWNLOADS=${DOTLOCAL}/downloads \
    SCRIPTS=${DOTLOCAL}/scripts \
    BASHRC_EXTRA="${DOTLOCAL}/bashrc.extra" \
    DOTLOCAL=${DOTLOCAL} \
    SHARED=${SHARED} \
    TZ=${TZ} \
    TERM=xterm \
    EDITOR=${EDITOR} \
    AWS_VAULT_BACKEND=pass

# We want a "standard Ubuntu"
# (ie: not one that has been minimized
# by removing packages and content
# not required in a production system)
RUN yes | unminimize

# Pre-install
RUN apt-get --assume-yes --quiet update && \
    DEBIAN_FRONTEND=noninteractive apt-get --assume-yes --quiet install apt-utils && \
    rm --recursive --force /var/lib/apt/lists/* && \
    mkdir -p $DOTLOCAL/bin $DOWNLOADS $SCRIPTS && \
    # check: `pip config list -v`
    # test:  `pip cache dir`
    cat >> /etc/pip.conf <<EOF

[global]
cache-dir=$SHARED/.cache
EOF

ARG INSTALL_PKGS="\
    coreutils \
    apt-transport-https \
    build-essential \
    bash-completion \
    ca-certificates \
    curl \
    git \
    wget \
    # this is v1 version of aws-cli ... v2 downloaded with curl, below
    # awscli \
    openssl \
    man-db \
    manpages-posix \
    nano \
    vim \
    jq \
    # TODO: Install from Github: https://github.com/mikefarah/yq
    # yq \
    miller \
    gojq \
    zip \
    locales \
    lsb-release \
    tzdata \
    pass \
    gpg \
    lsb-release \
    python3-pip \
    python3-venv \
    npm \
    sudo \
    telnet \
    iputils-ping" \
    #
    PIP_PKGS="\
    pre-commit \
    pytest \
    debugpy" \
    #
    DOCKER_PKGS="\
    docker-ce \
    docker-ce-cli \
    containerd.io \
    docker-buildx-plugin \
    docker-compose-plugin"

COPY bin/gh-login bin/install-base-* $DOTLOCAL/bin/

ONBUILD COPY bin/* $DOTLOCAL/bin/
ONBUILD COPY profile/* $DOTLOCAL/profile.d/
ONBUILD COPY conf $DOTLOCAL/conf

# Install packages
RUN INSTALL_PKGS=$INSTALL_PKGS \
    PIP_PKGS=$PIP_PKGS \
    $DOTLOCAL/bin/install-base-pkgs.sh

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

WORKDIR $DOWNLOADS

RUN useradd -m -s /bin/bash linuxbrew && \
	echo 'linuxbrew ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers
USER linuxbrew
RUN NONINTERACTIVE=1 bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
USER root

ENV PATH="/home/linuxbrew/.linuxbrew/bin:${PATH}"

# Install additional
RUN AWS_VAULT_VERSION=$AWS_VAULT_VERSION \
    HASHICORP_VAULT_VERSION=$HASHICORP_VAULT_VERSION \
    MINIKUBE_VERSION=$MINIKUBE_VERSION \
    AWS_PYTHON_LAMBDA_RUNTIME_VERSION=$AWS_PYTHON_LAMBDA_RUNTIME_VERSION \
    ADDITIONAL_PYTHON_VERSIONS=$ADDITIONAL_PYTHON_VERSIONS \
    $DOTLOCAL/bin/install-base-addtl.sh

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# USER $UNAME
WORKDIR /root

# Additional Metadata
ARG VERSION=latest
LABEL org.opencontainers.image.base.name="ubuntu:$VERSION" \
      org.opencontainers.image.title="Cloud CLI Tools - Base Image" \
      org.opencontainers.image.documentation="https://github.com/${GITHUB_REPO}/tree/main/docker#readme" \
      org.opencontainers.image.url="https://github.com/${GITHUB_REPO}" \
      org.opencontainers.image.source="https://github.com/${GITHUB_REPO}/blob/main/docker/dockerfiles/Dockerfile.base"
