# syntax=docker/dockerfile:1
ARG VERSION=base-latest
ARG IMAGE_BASE_NAME="stairwaytowonderland/cloud-cli-tools"
FROM ${IMAGE_BASE_NAME}:${VERSION}
LABEL org.opencontainers.image.authors="Andrew Haller <andrew.haller@liatrio.com>"

ARG GH_CLIENT_TOKEN=

ARG UNAME=root
ARG HOMEDIR=/root
ARG HOMELOCAL=$HOMEDIR/.local
ARG ENVFILE=$HOMELOCAL/.env

ARG KUBE_VERSION=latest
ARG ISTIO_VERSION=latest
ARG TERRAFORM_VERSION=latest
ARG TERRAGRUNT_VERSION=latest
ARG HELM_VERSION=latest

ARG KUBE_PS1_VERSION=v0.8.0

ENV KEEP_ALIVE=false

# https://yaml.org/type/bool.html
ENV TRUE='y|Y|yes|Yes|YES|true|True|TRUE|on|On|ON|1'
ENV FALSE='n|N|no|No|NO|false|False|FALSE|off|Off|OFF|0'
ENV BOOL="${TRUE}|${FALSE}"

# ENV UNAME="${UNAME:-root}"
# ENV HOMEDIR="${HOMEDIR:-/root}"
# ENV PATH="${HOMELOCAL}/bin:${PATH}"
ENV SHARED="${SHARED:-${HOMEDIR}/.local/share}"
ENV PLUGINS="${PLUGINS:-${DOTLOCAL}/plugins.d}"
ENV DOWNLOADS="${DOWNLOADS:-${DOTLOCAL}/downloads}"
ENV SCRIPTS="${SCRIPTS:-${DOTLOCAL}/scripts}"
ENV DOCS="${DOCS:-${DOTLOCAL}/docs}"
ENV PROMPT_COMMAND='history -a;history -c;history -r;set -a;[ -e "${ENVFILE:-~/.local/.env}" ] && . "${ENVFILE:-~/.local/.env}"; set +a >/dev/null'
ENV BASHRC_EXTRA="${BASHRC_EXTRA:-${DOTLOCAL}/bash.bashrc_extra}"
ENV DESCRIBE="${DESCRIBE:-${DOTLOCAL}/bin/describe}"
ENV DOTLOCAL="${DOTLOCAL:-/opt/local}"

USER root
WORKDIR $DOWNLOADS

COPY bin/* $DOTLOCAL/bin/
COPY profile/* $DOTLOCAL/profile.d/
COPY conf $DOTLOCAL/conf
COPY docs $DOCS

ADD addons/**/*.tgz /tmp/addons/

RUN HOME=$HOMEDIR \
    USER=$UNAME \
    HOMELOCAL=$HOMELOCAL \
    ENVFILE='${HOME}/.local/.env' \
    $DOTLOCAL/bin/install.sh && \
    chmod -R g+w $DOTLOCAL && \
    { [ "${DEBUG:-false}" = "true" ] || rm -rf $DOWNLOADS; }

# USER $UNAME
WORKDIR $HOMEDIR

VOLUME [ "/data", "$HOMEDIR/.ssh", "$HOMEDIR/.gnupg", "$HOMEDIR/.password-store", "$HOMEDIR/.awsvault" ]

SHELL [ "/bin/bash", "-o", "pipefail", "-c" ]
ENTRYPOINT [ "/opt/local/bin/docker-entrypoint.sh" ]

# Additional Metadata
ARG VERSION=base-latest
ARG IMAGE_BASE_NAME="stairwaytowonderland/cloud-cli-tools"
LABEL org.opencontainers.image.base.name="${IMAGE_BASE_NAME}:${VERSION}"
LABEL org.opencontainers.image.description="docker run <image>:<tag> describe"
LABEL org.opencontainers.image.title="Cloud CLI Tools"
LABEL org.opencontainers.image.documentation="https://github.com/${GITHUB_REPO}/tree/main/docker#readme"
LABEL org.opencontainers.image.url="https://github.com/${GITHUB_REPO}"
LABEL org.opencontainers.image.source="https://github.com/${GITHUB_REPO}/blob/main/docker/dockerfiles/Dockerfile.main"
