# https://hub.docker.com/_/ubuntu/
UBUNTU_VERSION="${UBUNTU_VERSION:-latest}"
DOCKER_IMAGE_PARENT_VERSION="${DOCKER_IMAGE_PARENT_VERSION:-py-${AWS_PYTHON_LAMBDA_RUNTIME_VERSION}-awsvault-${AWS_VAULT_VERSION}}"
DOCKER_IMAGE_VERSION="${DOCKER_IMAGE_VERSION:-k8s-${KUBE_VERSION}-tf-${TERRAFORM_VERSION}}"

DOCKER_REGISTRY="${DOCKER_REGISTRY:-hub.docker.local}"
if [ "$DOCKER_REGISTRY" = "docker.io" ]; then
    DOCKER_IMAGE_PARENT="${DOCKER_IMAGE_PARENT:-stairwaytowonderland/cloud-cli-tools}"
    DOCKER_IMAGE="${DOCKER_IMAGE:-stairwaytowonderland/cloud-cli-tools}"
else
    DOCKER_IMAGE_PARENT="${DOCKER_REGISTRY}/${DOCKER_IMAGE_PARENT:-stairwaytowonderland/cloud-cli-tools}"
    DOCKER_IMAGE="${DOCKER_REGISTRY}/${DOCKER_IMAGE:-stairwaytowonderland/cloud-cli-tools}"
fi
DOCKER_CONTAINER_NAME_PREFIX="${DOCKER_CONTAINER_NAME_PREFIX:-$PROJECT_NAME}"
DOCKER_IMAGE_SOURCE="${DOCKER_IMAGE_SOURCE:-https://github.com/stairway/cloud-cli-tools}"

VENDOR_ORGANIZATION="${VENDOR_ORGANIZATION:-"StairwayToWonderland Co"}"
CONSUMER_ORG_LOWER="${CONSUMER_ORG_LOWER:-stairwaytowonderland}"
CONSUMER_DOMAIN="${CONSUMER_DOMAIN:-stairwaytowonderland.com}"

TARGET_ARCH="${TARGET_ARCH:="$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/')"}"
TARGET_OS="${TARGET_OS:="$(uname -s | tr '[:upper:]' '[:lower:]')"}"

DOCKER_USER=root

DOCKER_BUILDKIT=1
DOCKER_BUILD_LATEST="${DOCKER_BUILD_LATEST:-true}"
DEBUG_SUFFIX="${DEBUG_SUFFIX:-dev}"

if [ "${DEBUG:-false}" = "true" ]; then
    DOCKER_IMAGE_PARENT_VERSION="${DOCKER_IMAGE_PARENT_VERSION}-${DEBUG_SUFFIX}"
    DOCKER_IMAGE_VERSION="${DOCKER_IMAGE_VERSION}-${DEBUG_SUFFIX}"
    DOCKER_BUILD_LATEST=false
fi