DOCKER_REGISTRY="${DOCKER_REGISTRY:-hub.docker.local}"
DOCKER_IMAGE_PARENT="${DOCKER_REGISTRY}/${DOCKER_IMAGE_PARENT:-stairwaytowonderland/cloud-cli-tools}"
DOCKER_IMAGE="${DOCKER_REGISTRY}/${DOCKER_IMAGE:-stairwaytowonderland/cloud-cli-tools}"
DOCKER_CONTAINER_NAME_PREFIX="${DOCKER_CONTAINER_NAME_PREFIX:-$PROJECT_NAME}"
DOCKER_IMAGE_SOURCE="${DOCKER_IMAGE_SOURCE:-https://github.com/stairway/cloud-cli-tools}"
VENDOR_ORGANIZATION="${VENDOR_ORGANIZATION:-Liatrio}"
DOCKER_IMAGE_DESCRIPTION=$(cat <<EOF
usage: run.sh -u <racfid> -t <team_name> -n <full_name> -m <email> -e <editor>
       run.sh --racfid <racfid> --team <team_name> --name <full_name> --email <email> --editor <editor>
EOF
)