# https://hub.docker.com/_/ubuntu/
UBUNTU_VERSION="${UBUNTU_VERSION:-latest}"
DOCKER_IMAGE_PARENT_VERSION="${DOCKER_IMAGE_PARENT_VERSION:-base-ubuntu-${UBUNTU_VERSION}}"
DOCKER_IMAGE_VERSION="${DOCKER_IMAGE_VERSION:-ubuntu-k8s-v${KUBE_VERSION}}"

DOCKER_REGISTRY="${DOCKER_REGISTRY:-hub.docker.local}"
if [ "$DOCKER_REGISTRY" = "docker.io" ]; then
    DOCKER_IMAGE_PARENT="${DOCKER_IMAGE_PARENT:-stairwaytowonderland/cloud-cli-tools}"
    DOCKER_IMAGE="${DOCKER_IMAGE:-stairwaytowonderland/cloud-cli-tools}"
else
    DOCKER_IMAGE_PARENT="${DOCKER_REGISTRY}/${DOCKER_IMAGE_PARENT:-stairwaytowonderland/cloud-cli-tools}"
    DOCKER_IMAGE="${DOCKER_REGISTRY}/${DOCKER_IMAGE:-stairwaytowonderland/cloud-cli-tools}"
fi
DOCKER_CONTAINER_NAME_PREFIX="${DOCKER_CONTAINER_NAME_PREFIX:-$PROJECT_NAME}"
DOCKER_IMAGE_SOURCE="${DOCKER_IMAGE_SOURCE:-https://github.com/stairway/cloud-cli-tools}"

VENDOR_ORGANIZATION="${VENDOR_ORGANIZATION:-stairwaytowonderland}"
CONSUMER_ORG_LOWER="${CONSUMER_ORG_LOWER:-stairwaytowonderland}"
