DOCKER_REGISTRY="${DOCKER_REGISTRY:-hub.docker.local}"
DOCKER_IMAGE_PARENT="${DOCKER_REGISTRY}/${DOCKER_IMAGE_PARENT:-stairwaytowonderland/cloud-cli-tools}"
DOCKER_IMAGE="${DOCKER_REGISTRY}/${DOCKER_IMAGE:-stairwaytowonderland/cloud-cli-tools}"
DOCKER_CONTAINER_NAME_PREFIX="${DOCKER_CONTAINER_NAME_PREFIX:-$PROJECT_NAME}"
VENDOR_ORGANIZATION="${VENDOR_ORGANIZATION:-Liatrio}"