# https://hub.docker.com/_/ubuntu/
UBUNTU_VERSION="${UBUNTU_VERSION:-latest}"
AWS_VAULT_VERSION="${AWS_VAULT_VERSION:-v6.6.2}"
AWS_PYTHON_LAMBDA_RUNTIME_VERSION="${AWS_PYTHON_LAMBDA_RUNTIME_VERSION:-3.9}"
