DOCKER_IMAGE_VERSION="${DOCKER_IMAGE_VERSION:-k8s-${KUBE_VERSION}-tf-${TERRAFORM_VERSION}}"
if [ "${DEBUG:-false}" = "true" ]; then
    DOCKER_IMAGE_VERSION="${DOCKER_IMAGE_VERSION}-${DEBUG_SUFFIX}"
fi

TARGET_ARCH="${TARGET_ARCH:="$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/')"}"
TARGET_OS="${TARGET_OS:="$(uname -s | tr '[:upper:]' '[:lower:]')"}"
