DOCKER_IMAGE_VERSION="${DOCKER_IMAGE_VERSION:-k8s-${KUBE_VERSION}-tf-${TERRAFORM_VERSION}}"
if ${DEBUG:-false} ; then
    DOCKER_IMAGE_VERSION="${DOCKER_IMAGE_VERSION}-${DEBUG_SUFFIX}"
elif ${LATEST:-false} ; then
    DOCKER_IMAGE_VERSION="${LATEST_SUFFIX}"
fi

TARGET_ARCH="${TARGET_ARCH:="$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/')"}"
TARGET_OS="${TARGET_OS:="$(uname -s | tr '[:upper:]' '[:lower:]')"}"

DOCKER_HISTFILE_NAME=.bash_history

DOCKER_TERM="${TERM:-xterm}"
